apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.heaven7.android.sticky_navigation_layout.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.heaven7.core.adapter:adapter:1.8.8'
    implementation 'com.heaven7.core.util:util-v1:1.1.2'

    implementation 'com.jakewharton:butterknife:6.1.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'

    implementation project(':android-nestedscroll')
    implementation 'com.heaven7.android.StickyLayout:sticky-navigation-layout:1.0.2'

    //implementation 'com.heaven7.android.scroll:android-nestedscroll:1.0'
    //implementation project(':sticky-navigation-layout')

}
