apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.heaven7.android.sticky_navigation_layout.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.heaven7.core.adapter:adapter:1.8.0'
    compile 'com.heaven7.core.util:util-v1:1.1.2'

    compile 'com.jakewharton:butterknife:6.1.0'

    //compile project(':sticky-navigation-layout')
    compile 'com.heaven7.android.StickyLayout:sticky-navigation-layout:1.0.1'

}
