// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        library_version = "1.0.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2' //2.2
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // in the individual module build.gradle files
       // classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
   // buildDir = "D:/tmp/${rootProject.name}/${project.name}" // conflict with butterknife
    //for bintray so  Disable javadoc check for Bintray upload
    tasks.withType(Javadoc) {
        // options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('X', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

