# Android-sticky-navigation-layout

./: README.md
Android-stick-navigation-layout/: .gitignore  androidx_compat.gradle  build.gradle  settings.gradle
Android-stick-navigation-layout/android-nestedscroll/: bintrayUpload.gradle  bintrayv1.gradle  build.gradle  project.properties
Android-stick-navigation-layout/android-nestedscroll/src/androidTest/java/heaven7/android_nestedscroll/: ApplicationTest.java
Android-stick-navigation-layout/android-nestedscroll/src/main/: AndroidManifest.xml
Android-stick-navigation-layout/android-nestedscroll/src/main/java/com/heaven7/android/scroll/: INestedScrollHelper.java  IScrollHelper.java  NestedScrollFactory.java  NestedScrollHelper.java  ScrollHelper.java  Util.java
Android-stick-navigation-layout/android-nestedscroll/src/main/res/values/: strings.xml
Android-stick-navigation-layout/android-nestedscroll/src/test/java/heaven7/android_nestedscroll/: ExampleUnitTest.java
Android-stick-navigation-layout/app/: build.gradle
Android-stick-navigation-layout/app/src/androidTest/java/com/heaven7/android/sticky_navigation_layout/demo/: ApplicationTest.java
Android-stick-navigation-layout/app/src/main/: AndroidManifest.xml
Android-stick-navigation-layout/app/src/main/java/com/heaven7/android/sticky_navigation_layout/demo/: AbsMainActivity.java  BaseFragment.java  EnterActivity.java  MainActivity.java  MainActivity2.java  OnScrollChangeSupplier.java  SimpleViewPagerIndicator.java  StickyDelegateSupplier.java  StickyFragment.java  TabFragment.java
Android-stick-navigation-layout/app/src/main/java/com/heaven7/android/sticky_navigation_layout/demo/demos/: BaseActivity.java  MultiplexStickyNavigationDemo.java  SimpleStickyNavigationDemo.java  TestNestedScrollFrameLayout.java
Android-stick-navigation-layout/app/src/main/java/com/heaven7/android/sticky_navigation_layout/demo/extra/: OnScrollListenerImpl.java
Android-stick-navigation-layout/app/src/main/java/com/heaven7/android/sticky_navigation_layout/demo/fragment/: BaseFragment.java  StickyFragment.java  TabFragment.java
Android-stick-navigation-layout/app/src/main/java/com/heaven7/android/sticky_navigation_layout/demo/view/: RadioButtonPoint.java  SimpleViewPagerIndicator.java
Android-stick-navigation-layout/app/src/main/res/layout/: ac_test_nested_scroll_framelayout.xml  activity_main.xml  activity_main2.xml  frag_sticky_layout.xml  fragment_tab.xml  item_hor_tab.xml
Android-stick-navigation-layout/app/src/main/res/values/: strings.xml  styles.xml
Android-stick-navigation-layout/app/src/test/java/com/heaven7/android/sticky_navigation_layout/demo/: ExampleUnitTest.java
Android-stick-navigation-layout/backup/: StickyNavigationLayout_backup.java  StickyNavigationLayout_medlinker.java  demo.txt  frag_home_handpick.xml  project.properties
Android-stick-navigation-layout/gradle/wrapper/: gradle-wrapper.properties
Android-stick-navigation-layout/sticky-navigation-layout/: bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
Android-stick-navigation-layout/sticky-navigation-layout/src/androidTest/java/com/heaven7/android/StickyLayout/: ApplicationTest.java
Android-stick-navigation-layout/sticky-navigation-layout/src/main/: AndroidManifest.xml
Android-stick-navigation-layout/sticky-navigation-layout/src/main/java/com/heaven7/android/StickyLayout/: NestedScrollFrameLayout.java  ScrollHelper.java  StickyHeaderView.java  StickyNavigationLayout.java
Android-stick-navigation-layout/sticky-navigation-layout/src/main/java/com/heaven7/android/scroll/: INestedScrollHelper.java  IScrollHelper.java  NestedScrollFactory.java  NestedScrollHelper.java  ScrollHelper.java
Android-stick-navigation-layout/sticky-navigation-layout/src/main/res/values/: attrs.xml  strings.xml
Android-stick-navigation-layout/sticky-navigation-layout/src/test/java/com/heaven7/android/StickyLayout/: ExampleUnitTest.java
