<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.heaven7.android.StickyLayout.NestedScrollFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        app:nsfl_max_y_percent="0.5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_light"
            android:text="TestNestedScrollView"
            android:padding="10dp"
            />

    </com.heaven7.android.StickyLayout.NestedScrollFrameLayout>

</LinearLayout>
