<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <RadioButton
                android:id="@+id/rb_first_page"
                style="@style/radio_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:checked="false"
                android:text="@string/tab_first_page"
                />
            <RadioButton
                android:id="@+id/rb_chuzhen"
                style="@style/radio_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:checked="false"
                android:text="@string/tab_chuzhen_page"
                />
            <RadioButton
                android:id="@+id/rb_circle"
                style="@style/radio_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:checked="false"
                android:text="@string/tab_circle"
                />
            <RadioButton
                android:id="@+id/rb_msg"
                style="@style/radio_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:checked="false"
                android:text="@string/tab_message"
                />
        </RadioGroup>

    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_label"
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.drawerlayout.widget.DrawerLayout>
