<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:id="@+id/rb_first_page"
            style="@style/radio_button"
            android:drawableTop="@mipmap/ic_launcher"
            android:checked="false"
            android:text="@string/tab_first_page"
            />
        <RadioButton
            android:id="@+id/rb_chuzhen"
            style="@style/radio_button"
            android:drawableTop="@mipmap/ic_launcher"
            android:checked="false"
            android:text="@string/tab_chuzhen_page"
            />
        <RadioButton
            android:id="@+id/rb_circle"
            style="@style/radio_button"
            android:drawableTop="@mipmap/ic_launcher"
            android:checked="false"
            android:text="@string/tab_circle"
            />
        <RadioButton
            android:id="@+id/rb_msg"
            style="@style/radio_button"
            android:drawableTop="@mipmap/ic_launcher"
            android:checked="false"
            android:text="@string/tab_message"
            />
    </RadioGroup>

    <com.heaven7.android.StickyLayout.StickyNavigationLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stickyLayout"
        android:layout_above="@+id/rg"
        app:stickyLayout_top_id = "@+id/top_view"
        app:stickyLayout_indicator_id = "@+id/vp_indicator"
        app:stickyLayout_content_id = "@+id/rv"
        >

        <com.heaven7.android.StickyLayout.StickyHeaderView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#8800ff00" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="标题党--嘎嘎"
                android:textSize="30sp"
                android:textStyle="bold" />
        </com.heaven7.android.StickyLayout.StickyHeaderView>

        <com.heaven7.android.sticky_navigation_layout.demo.view.SimpleViewPagerIndicator
            android:id="@id/vp_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffffff" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44ff0000" >
        </android.support.v7.widget.RecyclerView>


    </com.heaven7.android.StickyLayout.StickyNavigationLayout>


</RelativeLayout>
