apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

/*
ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-nestedscroll'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.scroll'
    libraryName = 'android-nestedscroll'
    artifact = 'android-nestedscroll'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make handle nested scrolling easilier.'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/Android-sticky-navigation-layout'
    gitUrl = 'https://github.com/LightSun/Android-sticky-navigation-layout.git'
    githubRepository= 'LightSun/Android-sticky-navigation-layout'

    libraryVersion = '1.0.2'

    developerId = 'Heaven7'
    developerName = 'Chenjun'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
*/


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}

publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.scroll'
    artifactId = 'android-nestedscroll'
    desc = 'Android Library to make handle nested scrolling easilier.'
    website = 'https://github.com/LightSun/Android-sticky-navigation-layout'
    publishVersion = android.defaultConfig.versionName
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

//apply from: 'bintrayUpload.gradle'

// Place it at the end of the file
//apply from: 'installv1.gradle'
//apply from: 'bintrayv1.gradle'
