apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../androidx_compat.gradle'

group = 'com.github.LightSun.Android-sticky-navigation-layout'
version = library_version

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}
//------------ multi lib >>> ------
task sourcesJar(type: Jar) {
    //classifier = 'sources'
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.javaDirectories
}
artifacts {
    archives sourcesJar
}
if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->
        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.flavorName
                builtBy bundleTask
                name = project.name
            }
        }

    }
}
//------------ multi lib  <<< ------

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}