apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../androidx_compat.gradle'

group = 'com.github.LightSun.Android-sticky-navigation-layout'
version = library_version

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:26.1.0'

    //compile 'com.android.support:design:24.2.1'
    //compile 'com.heaven7.core.util:util-v1:1.1.2'

    //implementation 'com.heaven7.android.scroll:android-nestedscroll:1.0'
    implementation project(":android-nestedscroll")
}

//------------ multi lib >>> ------
task sourcesJar(type: Jar) {
    //classifier = 'sources'
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.javaDirectories
}
artifacts {
    archives sourcesJar
}
if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->
        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.flavorName
                builtBy bundleTask
                name = project.name
            }
        }

    }
}
//------------ multi lib  <<< ------